.PHONY: clean .venv .envrc

#################################################################################
# GLOBALS                                                                       #
#################################################################################
VENV_PATH=".venv"

#################################################################################
# COMMANDS                                                                      #
#################################################################################

## Deletes all compiled Python files
clean:
	find . -type f -name "*.py[co]" -delete
	find . -type d -name "__pycache__" -delete
	find . -type d -name ".joblib_cache" -exec rm -rf {} +
	find . -type d -name ".ipynb_checkpoints" -exec rm -rf {} +
	find . -type d -name ".bash_history" -exec rm -rf {} +
	find . -type d -name "*egg-info" -exec rm -rf {} +


## Creates virtual environment and installs requirements for development
.venv:
	/usr/bin/python -m venv --clear --upgrade-deps ${VENV_PATH}
	# Common requirements
	source ${VENV_PATH}/bin/activate && pip install -e .
	# Local dev requirements
	source ${VENV_PATH}/bin/activate && pip install \
		yapf \
		rope \
		pytest \
		ipykernel


## Creates .envrc file for direnv 
.envrc:
	echo "source ${VENV_PATH}/bin/activate" > .envrc
	echo "unset PS1" >> .envrc
	# Export .env contents to .envrc
	echo "grep -v '^#' .env | grep -v '^\s*$$' | sed -e 's/^/export /' >> .envrc" > __create_envrc.sh
	bash __create_envrc.sh
	rm __create_envrc.sh


#################################################################################
# Self Documenting Commands                                                     #
#################################################################################

.DEFAULT_GOAL := help

# Inspired by <http://marmelab.com/blog/2016/02/29/auto-documented-makefile.html>
# sed script explained:
# /^##/:
# 	* save line in hold space
# 	* purge line
# 	* Loop:
# 		* append newline + line to hold space
# 		* go to next line
# 		* if line starts with doc comment, strip comment character off and loop
# 	* remove target prerequisites
# 	* append hold space (+ newline) to line
# 	* replace newline plus comments by `---`
# 	* print line
# Separate expressions are necessary because labels cannot be delimited by
# semicolon; see <http://stackoverflow.com/a/11799865/1968>
.PHONY: help
help:
	@echo "$$(tput bold)Available rules:$$(tput sgr0)"
	@echo
	@sed -n -e "/^## / { \
		h; \
		s/.*//; \
		:doc" \
		-e "H; \
		n; \
		s/^## //; \
		t doc" \
		-e "s/:.*//; \
		G; \
		s/\\n## /---/; \
		s/\\n/ /g; \
		p; \
	}" ${MAKEFILE_LIST} \
	| LC_ALL='C' sort --ignore-case \
	| awk -F '---' \
		-v ncol=$$(tput cols) \
		-v indent=19 \
		-v col_on="$$(tput setaf 6)" \
		-v col_off="$$(tput sgr0)" \
	'{ \
		printf "%s%*s%s ", col_on, -indent, $$1, col_off; \
		n = split($$2, words, " "); \
		line_length = ncol - indent; \
		for (i = 1; i <= n; i++) { \
			line_length -= length(words[i]) + 1; \
			if (line_length <= 0) { \
				line_length = ncol - indent - length(words[i]) - 1; \
				printf "\n%*s ", -indent, " "; \
			} \
			printf "%s ", words[i]; \
		} \
		printf "\n"; \
	}' \
	| more $(shell test $(shell uname) = Darwin && echo '--no-init --raw-control-chars')